# algo3_persistencia

./: README.md  pom.xml
ignored/: Persistencia1.ppt  Persistencia2.ppt
json/: pom.xml
json/src/main/java/ar/edu/fi/uba/algo3/: Anotador.java  Nota.java  Principal.java
native/: pom.xml
native/src/main/java/ar/edu/fi/uba/algo3/: Persona.java  Principal.java
native/src/test/java/ar/edu/fi/uba/algo3/: .gitkeep
xml/: pom.xml
xml/src/main/java/ar/edu/fi/uba/algo3/: Anotador.java  Nota.java  Principal.java
